// @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,600i,700,700i');
html {
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
    background-color: #ffffff;
}
body {
	color: #34393f;
	background:#ffffff;
	font-family: 'Sailec';
	padding:0px !important;
	font-size:15px;
	text-rendering:optimizeLegibility;
	max-width: 1920px;
	margin:0px auto !important;
}
.container {
	max-width: 1350px;
}
p {
	line-height: 1.5;
}
img {
	max-width: 100%;
}
.btn {
	outline: none;
	box-shadow: unset !important;
}
.btn:hover, .btn:focus
{
	text-decoration: none;
	outline: none;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
	outline: none;
}
ul li {
	list-style:none;
}
a {
	color: #34393f;
}
a,a:hover,a:focus {
	text-decoration:none;
	outline:none;
	
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	// font-family: 'Montserrat', sans-serif;
	//color: #353738;
}
.light {
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p {
		// font-family: 'Montserrat', sans-serif;
		color: #fff;
	}
}
.bg-gray{
    background-color: #f2f2f2 !important;
}
.color-gray{
    color: #f2f2f2 !important;
}
.bg-lightgray{
    background-color: #fafafa !important;
}
.color-lightgray{
    color: #fafafa !important;
}
.bg-lightblue{
	background-color: #dcebfa !important;
}
.color-lightblue{
	color: #7ef7ff !important;
}
.bg-blue{
    background-color: #541fdd !important;
}
.color-blue{
	color: #541fdd !important;
}
.bg-darkblue{
    background-color: #2e345e !important;
}
.color-darkblue{
	color: #2e345e !important;
}

.bg-yellow {
	background-color: #f7c433 !important;
}
.color-yellow {
	color:#f7c433 !important;
}

.bg-orange {
	background-color: #e44a33 !important;
}
.color-orange {
	color: #e44a33 !important;
}

.bg-black {
	background-color: #353535 !important;
}
.color-black {
	color: #353535 !important;
}


.ratingStars {
	i.fa, .fab, .fal, .far, .fas {
		color: #f7c433;
	}
	p {
		display: inline-block;
		color: #8e8a8a;
		font-size: 14px;
		padding: 0 2px;
		
	}
	span {
		color: #8e8a8a;
		padding: 0 4px;
		font-size: 18px;
	}
}

.price {

	p {
		font-size: 13px;
		font-weight: bold;
		color: #34393f;
		display: inline-block;
	}
	h5 {
		text-decoration: line-through;
		color: #8d8d8f;
		display: inline-block;
		font-size: 13px;
		margin-left: 10px;
		
	}
	span {
		color: #e44a33;
		font-size: 14px;
		font-weight: 600;
		    margin-left: 10px;
	}
}
.half{
	float: left;
	width: 50%;
}

.viewAll {
	text-align: right;
	a {
		border: 0px solid;
		border-radius: 25px;
		padding: 10px 40px 10px 0;
		position: relative;
		// text-transform: uppercase;
		color: #e44a33 !important;
		i.fal.fa-long-arrow-right {
			position: absolute;
			top: 12px;
			right: 20px;
			transition: right 0.5s ease;
			
		}
		&:hover {
			i.fal.fa-long-arrow-right {
				right: 15px;
				transition: right 0.5s ease;
			}
		}
		span {
			font-size: 16px;
		}
	}
}

.all {
	a {
		border: 0px solid;
		border-radius: 25px;
		padding: 10px 40px 10px 0;
		position: relative;
		// text-transform: uppercase;
		i.fal.fa-long-arrow-right {
			position: absolute;
			top: 12px;
			right: 20px;
			transition: right 0.5s ease;
		}
		&:hover {
			i.fal.fa-long-arrow-right {
				right: 15px;
				transition: right 0.5s ease;
			}
		}
	}
}


.text-mid-center {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}


.bullets {
	ul {
		position: relative;
		padding: 0 18px;
		li {
			&::before {
				color: #d2d2d2;
				content: "\2022";
				display: inline-block;
				font-size: 20px;
				left: 0;
				position: absolute;
				line-height: 1;
			}
		}
	}
}


.line-bullet {
	width: 80%;
	height: 4px;
	background: #fff;
	position: relative;
	display: inline-block;
	top: -4px;
	&::after {
		content: "";
		width: 15px;
		height: 15px;
		background: #fff;
		position: absolute;
		right: 0;
		border-radius: 50px;
		top: -6px;
	}
}


.bullets-green {
	ul {
		padding: 0;
		margin: 0;
		&:after {
			content: "";
			clear: both;
			display: block;
		}
		li {
			list-style: none;
			position: relative;
			padding-bottom: 10px;
			padding-left: 20px;
			&:before {
				content: "\f061";
				font-family: Font Awesome\ 5 Pro;
				color: #0cc455;
				font-size: 12px;
				position: absolute;
				top: 2px;
				font-weight: 100;
				left: 0;
			}
		}
	}
		&.half {
		ul li {
			float: left;
			width: 50%;
		}
	}
}


.bullets-blue {
	ul {
		padding: 0;
		margin: 0;
		&:after {
			content: "";
			clear: both;
			display: block;
		}
		li {
			list-style: none;
			position: relative;
			padding-bottom: 10px;
			padding-left: 20px;
			&:before {
				content: "\f061";
				font-family: Font Awesome\ 5 Pro;
				color: #017DD2;
				font-size: 12px;
				position: absolute;
				top: 2px;
				font-weight: 100;
				left: 0;
			}
		}
	}
	&.half {
		ul li {
			float: left;
			width: 50%;
		}
	}
}


.bullets-white {
	ul {
		padding: 0;
		margin: 0;
		&:after {
			content: "";
			clear: both;
			display: block;
		}
		li {
			list-style: none;
			position: relative;
			padding-bottom: 10px;
			padding-left: 20px;
			&:before {
				content: "\f061";
				font-family: Font Awesome\ 5 Pro;
				color: #fff;
				font-size: 12px;
				position: absolute;
				top: 2px;
				font-weight: 100;
				left: 0;
			}
		}
	}
		&.half {
		ul li {
			float: left;
			width: 50%;
		}
	}
}


.box-shadow-wrap {
    background: #fff;
    border: 1px solid;
    padding: 24px;
    border: 1px solid #dfdfdf;
    box-shadow: 0px 0px 19px -2px #ceccec;
    border-radius: 4px;
    margin-top: -20px;
}
.curve-banner {
    position: relative;
    margin: 80px 0;

    .image {
        width: 50%;
        display: inline-block;
        img {
            max-width: 99%;
        }
    }
    .wrap {
        position: absolute;
        
        right: 0;
        width: 50%;
        height: 100%;
        padding: 50px;
        &.curve-bottom-left {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(94%));
            clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 calc(100%));
            width: 60%;
            padding-left: 140px;
        }
        &.curve-top-left {
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%);
            width: 60%;
            padding-left: 140px;
        }
        &.curve-top-right {
            clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
            width: 60%;
            padding-left: 140px;
        }
        &.curve-bottom-right {
            clip-path: polygon(0 0, 90% 0%, 100% 100%, 0 100%);
            width: 60%;
            padding-left: 140px;
        }
        p { padding: 10px 0;}
	}
	
}

.corner-banner {
	background: #f6f6f6;
	position: relative;
	.wrap {
		width: 50%;
		margin: 0 auto;
		width: 49%;
		margin: 0 auto;
		text-align: center;
		padding: 60px 0;
		.text {
			padding: 40px 0;
		}
		.btn {
			margin: 0;
		}
	}
	&::before {
		content: '';
		background: url(../../images/banner-corner-right.png);
		width: 154px;
		height: 217px;
		position: absolute;
		background-repeat: no-repeat;
		right: 0;
		
		
	}
	&::after {
		content: '';
		background: url(../../images/banner-corner-left.png);
		width: 154px;
		height: 217px;
		position: absolute;
		background-repeat: no-repeat;
		bottom: 0;
	}
}

// radio button start
.custom-control-label {
    &::before {
        border-radius: 50%;
        background: transparent;
		border: 1px solid black;
		position: absolute;
		top: 4px;
		left: -22px;
		width: 12px;
		height: 12px;
		
    } 
    &::after {
        position: absolute;
		top: 8px;
		left: -18px;
		display: block;
		width: 4px;
		height: 4px;
        content: "";
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
        border-radius: 10px;
    }
    
}
.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    // background-color: #e54a33;
    border: 2px solid #e54a33;
    background-color: transparent;
    box-shadow: unset;
}


.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
    background-color: #e54a33;
    background-image: none;
}

.focus-radio-hide-ring .custom-radio:focus + label:before {
	box-shadow: none;
}
input[type=checkbox]:focus, input[type=radio]:focus {
    outline: -webkit-focus-ring-color auto 0px !important;
   
}

//radio button end
.paragraph{

} 

.paragraph p{
	padding: 0;
    line-height: 1;
    margin: 0;
	
}
.checkbox label, .radio label {
	padding-left: 0;
}
.radio {
	input[type="radio"] {
		margin-right: 5px;
		position: relative;
		margin-top: 0;
		top: 2px;
	}
	input[type="radio"] {
		display:none !important;
	}
	input[type="radio"] + span {
		font-weight: normal;
		cursor: pointer;
	    color: #353738;
	}
	input[type="radio"]:checked + span {
		color: #017dd2;
	}
	input[type="radio"] + span:before {
		content: "";
		display:inline-block;
		width:19px;
		height:19px;
		margin:-3px 7px 0 0;
		vertical-align:middle;
		cursor:pointer;
		-moz-border-radius:  50%;
		border-radius:  50%;
		background-color: #fff;
		border: 1px solid #ccc;
	}
	input[type="radio"]:checked + span:before{
		background-color: #fff;
		border: 5px solid #017dd2;
	}

}
select[disabled], textarea[disabled], input[disabled], input[disabled] {
	background-color: #eeeff2;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=number] {
	-moz-appearance:textfield;
}
.checkbox, .radio {
    margin-top: 0;
    margin-bottom: 0;	
}
.checkbox {
	input[type=checkbox] {
		display:none !important;
	}
	input[type=checkbox] + span {
		font-weight: normal;
		cursor: pointer;
		margin-bottom: 0;
		padding-left: 0;
		line-height: 1;
	    color: #353738;
    	font-size: 16px;
	}
	input[type=checkbox]:checked + span {
		color: #017dd2;
	}
	input[type=checkbox] + span:before {
		content: "";
		display: inline-block;
		width: 20px;
		height: 20px;
		vertical-align: middle;
		margin-right: 8px;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 2px;
		margin-top: -4px;
	  	font-size: 14px;
	}
	input[type=checkbox]:checked + span:before {
		content:"\2714";
		color:white;
		background-color: #017dd2; 
		border: 1px solid #017dd2;
		text-align:center;
		line-height:17px;
	}
}

input[type="text"], select, textarea, input[type="number"], input[type="Email"], input[type="search"], input[type="password"] {
	border: 1px solid #dcdcdc;
	padding: 0px 15px;
	outline: none;
	font-size: 14px;
	width: 100%;
	color: #858585;
    border-radius: 10px;
    height: 44px;
}
.form-group {
    margin-bottom: 25px;
    &:focus {
		outline: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	textarea {
		resize: none;
		border: 1px solid #cfd6db;
		padding: 12px 15px;
		outline: none;
		font-size: 14px;
		width: 100%;
		color: #858585;
	    border-radius: 3px;
	}
}
.gcsc-find-more-on-google {
	display: none !important;
}

.accordion-group {
	margin-bottom: 40px;
}
.accordion-heading {
	a {
		// font-family: 'Montserrat', sans-serif;
		font-size: 18px;
		padding: 8px 40px 8px 18px;
		background: #d7e2f8;
		border: 1px solid #c7d3ec;
		color: #2f323b;
		display: block;
		position: relative;
		clear: both; 
		small {
			font-size: 15px;
			color: #57bf4c;
			margin-left: 5px;
		} 
		i {
			font-size: 16px;
			color: #69f;
			margin-left: 10px;
			position: relative;
		}
		&:after {
			font-family: 'FontAwesome';
			content: "\f0d7";
			width: 15px;
			display: inline-block;
			float: right;
			margin-top: 2px;
			position: absolute;
			right: 10px;
			top: 8px;
		} 
		&.active:after { 
			content: "\f0da";
		}
	}
}
.req {
	color: #D40000;
	font-size: 20px;
	line-height: 1;
}
.form-control:focus {
    border: 1px solid #cfd6db;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.form-control {
	border-radius: 0;
}
body .error-list {
    position: absolute;
    width: 100%;
	ul {
		margin: 0;
		padding: 0;
		li {
		    list-style: none;
		    font-size: 11px;
		    padding: 2px 0px;
		}
	}
}
a {
	color: #006fe1;
	&:hover {
	    color: #005fc1;
	}
}

.my_breadcrumb {
	padding: 14px 0;
	.breadcrumb {
	    background-color: transparent;
	    border-radius: 0;
	    padding: 0;
		margin-bottom: 0;
		padding-top: 0;
		font-size: 13px;
		li+li:before {
		    padding: 0 12px;
		    color: #858684;
		    content: "\f105";
		    font-family: Font Awesome\ 5 Pro;
		    font-weight: normal;
		    font-size: 12px;
		}
		li {
			a {
				color: #93adbf;
				text-transform: capitalize;
				&:hover {
				    color: #017dd2;
				}
			}
			&.active {
				color: #383e44;
				font-weight: bold;
			}
		}
	}
}
.fileinput {
	position: relative;
	.thumbnail {
	    width: 240px;
	    height: 140px;
	}
	.dismiss {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 999;
		font-size: 12px;
		line-height: 24px;
		padding: 0 7px;
	}
}

body {
	.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
	    width: 100%;

	    .error-list {
			bottom: -20px;
			left: 0;
	    }
	}

	.bootstrap-select.btn-group .dropdown-menu {
	    min-width: 100%;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    max-height: 200px !important;
	}
	.form-group.error {
		.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
			border-color: #dcdcdc !important;
		}
	}
	.bootstrap-select>.dropdown-toggle {
	    color: #253653 !important;
	    
		background-color: #fff;
	    outline: none !important;
	    line-height: 38px;
	    text-transform: capitalize;
        border: 1px solid #dde5eb !important;
        span {
        	line-height: 1.5;
        }
	}
	.bootstrap-select>.dropdown-toggle:focus {
		border: 1px solid #dde5eb !important;
	}
	.bootstrap-select>.dropdown-toggle.bs-placeholder, .bootstrap-select>.dropdown-toggle.bs-placeholder:active, .bootstrap-select>.dropdown-toggle.bs-placeholder:focus, .bootstrap-select>.dropdown-toggle.bs-placeholder:hover, .bootstrap-select>.dropdown-toggle:focus {
		border-color: #dde5eb !important;
		background-color: #ffffff !important;
		outline: none !important;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
	}
	.bootstrap-select.btn-group .dropdown-toggle .filter-option {
		font-size: 14px;
	}
	.bootstrap-select>.dropdown-toggle {
		padding-left: 20px;
		padding-top: 5px;
	}
	.bootstrap-select .dropdown-menu>li>a {
		padding: 8px 15px;
		border-bottom: 1px solid #dde5eb;
		display: block;
		color: #353738;
	}
	.bootstrap-select .dropdown-menu>li>a:hover, .bootstrap-select .dropdown-menu>li.selected>a {
	    color: #017dd2;
	    background-color: #f7fbff;
	}
	.btn-group.open .dropdown-toggle {
	    -webkit-box-shadow: none;
	    box-shadow: none;
	}
	.dropdown-toggle::after {
	    margin-left: 0.10em;
	}
	.bootstrap-select.btn-group .dropdown-menu.inner {
	    display: block;
	}
	.dropdown-menu {
		padding: 0;
		margin: 0;
	    font-size: 14px;
	}

}
#back-top {
	position: fixed;
	bottom: 100px;
	right: 0;
	width: 40px;
	height: 40px;
	background: #45c705;
	color: #fff;
	text-align: center;
	line-height: 36px;
	font-size: 20px;
	transition: all 0.4s linear 0s;
	&:hover {
		background: #59b377;
	}
	&:focus {
		background: #8bc34a;
	}
}
.attach-file {
	.btn-file {
	    color: #09c2ff;
	    font-size: 14px;
	    padding-left: 35px;
	    position: relative;
	    i {
			position: absolute;
			left: 0;
			font-size: 30px;
			top: -5px;
	    }
	}
	.fileinput-filename {
	    color: #09c2ff;
	    font-size: 14px;
	    overflow: hidden;
	    max-width: 80%;
	    height: 20px;
	}
	a.close {
		color: #fff;
		text-shadow: none;
		filter: none;
		opacity: 1;
		position: relative;
		top: 5px;
		line-height: 0;
	}
}
.page-heading {
	padding: 170px 0 100px 0;
	margin-top: -107px;
	background-color: #ccc;
	background-size: cover;
	background-position: center;
	.page-heading-txt {
		max-width: 500px;
		h1 {
			margin: 0;
			padding: 0 0 20px 0;
			font-size: 40px;
			font-weight: bold;
		}
		h3 {
			margin: 0;
			font-weight: normal;
			font-size: 18px;
			line-height: 1.4;
		}
	}
}


@media screen and (max-width: 991px) {
	#back-top {
		display: none !important;
	}
	.page-heading h1 {
	    max-width: 80%;
	}
	.pull-right {
	    float: none !important;
	}
}
@media screen and (max-width: 767px) { 
	.my_breadcrumb {
	    display: none;
	}
	.page-heading h1 {
	    max-width: 100%;
	    span {
			font-size: 26px;
			max-width: 76%;
			display: block;
			padding-top: 10px;
	    }
	}
	.page-heading {
	    padding: 240px 0 50px 0;
	}
	.page-heading .page-heading-txt h1 {
	    font-size: 32px;
	}
}
.gcsc-branding {
	display: none !important;
}