.searchbox_page {
	min-height: 600px;
	.search_box {
		margin-bottom: 40px;
		.col-sm-9 {

		}
		input[type="text"] {
		    padding: 0 15px 0 50px;
		    font-size: 14px;
		}
		img {
		    position: absolute;
			left: 33px;
			top: 12px;
		}
		.btn {
		    width: 100%;
			font-weight: bold;
			padding: 4px 0;
			font-size: 14px;
		}
	}
}

.gsc-orderby-container {
	display: none;
}
.gsc-table-result, .gsc-thumbnail-inside, .gsc-url-top {
	padding-left: 0 !important;
}

.travel-insurance-wrap {
	// box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.13) !important;
	// -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.13) !important;
	// -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.13) !important;
	// -o-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.13) !important;
	// border: 1px solid #ccc;
	h6 {
		background: #dcebfa;
		padding: 12px 25px;
		font-weight: bold;
	}
	.travel-insurance-form-box {
	    padding: 15px 0px;
	    label {
			margin-bottom: 15px;
			font-weight: 500;
			color: #017dd2;	
	    }
	    .form-group {
		    margin-bottom: 35px;
		}
		p {
			margin: 0;
			padding-bottom: 30px;
		}
	    .gj-datepicker-bootstrap [role=right-icon] button {
			border: 0;
			background-color: transparent !important;
			color: #0bc454 !important;
			outline: none;
			position: absolute;
			top: 10px;
		    right: 0;
		    z-index: 4;
	    }
	    .input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child) {
		    border-top-right-radius: 40px;
		    border-bottom-right-radius: 40px;
		}
	    .input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control {
			width: 100%;
			display: block;
	    }
		.travel-insurance-form-box-radio {
			.row {
				border-bottom: 1px solid #f0f2f5;
			    margin-bottom: 15px;
			}
			h4 {
				margin: 0;
				margin-bottom: 15px;
				font-weight: 500;
				color: #017dd2;
				font-size: 15px;
			}
			h5 {
				margin: 0;
				font-size: 15px;
			}
		}
		.travel-insurance-form-box-checkbox {
			.row {
			    margin-bottom: 15px;
			}
			h4 {
				margin: 0;
				margin-bottom: 30px;
				font-weight: 500;
				color: #017dd2;
				font-size: 15px;
			}
		}
	}
	.travel-insurance-form-footer {
		padding: 10px 25px 45px 0px;
		position: relative;
		.form-pagination {
			position: absolute;
			right: 25px;
			top: 25px;
			span {
				color: #017dd2;
			}
		}
	}
}



@media screen and (max-width: 640px) {
	.btn-form {
		padding-top: 20px;
	}

}
