.inner-pages{
	padding: 50px 0;
	.inner-pages-box {
		h6 {
				background: #dcebfa;
				padding: 12px 25px;
				font-weight: bold;
				margin:20px 0;
			}
			p {
				padding: 10px 0px;
			}
		.inner-detail-wrap {
			padding-top: 20px;
			.inner-detail-box {
				border: 1px solid #dfdfdf;
				box-shadow: 0px 0px 19px -2px #ceccec;
				border-radius: 4px;
				margin: 0 0 40px 0px;
				background: #fff;
				text-align: center;
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
				-o-transition: all .3s ease;
				transition: all .3s ease;
				&:hover {
					// transform: translateY(-4px)!important;
					// -webkit-transform: translateY(-4px)!important;
					// box-shadow: 0 17px 25px rgba(0,0,0,.13)!important;
					// -webkit-box-shadow: 0 17px 25px rgba(0,0,0,.13);
					// -moz-box-shadow: 0 17px 25px rgba(0,0,0,.13);
					// -o-box-shadow: 0 17px 25px rgba(0,0,0,.13);
					.inner-detail-box-img {
						img {
							// transform:scale(1.2)
						}
					}
				}
				.inner-detail-box-img {
					overflow: hidden;
					img {
						-webkit-transition: all .3s ease;
						-moz-transition: all .3s ease;
						-o-transition: all .3s ease;
						transition: all .3s ease;
						width: 100%;
					}
				}
				h5 {
					font-weight: 500;
					min-height: 90px;
					align-items: center;
					display: grid;
					margin: 0;
					font-size: 16px;
					line-height: 1.5;
					padding: 10px 10px;
				}
				img {
				    width: 100%;
				}
			}
		}
		.accordion-faqs .accordion-faqs-box {
			margin-bottom: 15px;
			h4 {
				background-color: #f0f2f5;
				color: #353738;
				padding: 15px 20px;
				font-size: 13px;
				&:after {
    				margin-top: 0;
				}
			}
		}
		
	}
	&.financial-reports {
		.inner-pages-box {
			.inner-detail-tab {
				ul.nav-tabs {
					position: relative !important;
				}
			}
		}
	}
}




//meight be intrested

