a {
    color: #34393f;
}
.home-dealToday {
    margin: 35px 0;
}

// standard box 1
.standardBox {
    display: inline-block;
    a {
        margin: 16px 14px;
        display: inline-block;
        &:nth-child(1){
            margin: 0;
            margin-right: 14px;
        }
        &:last-child{
            margin: 0;
            margin-left: 14px;
        }
    }
}

.standardBox1 {
    -ms-flex: 0 0 19.2%;
    -webkit-box-flex: 0;
    flex: 0 0 19%.2;
    // max-width: 18.2%;
    position: relative;
    width: 100%;
    min-height: 1px;
    transition: all .5s ease;
    height: 350px;
    border: 1px solid #ebeeef;
    margin: 0 18px;
   
    .boxImage {
        background: #f7f8fa;
        height: 222px;
        position: relative;
        img {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            display: block;
        }

    }
    .contentWrap {
        padding: 20px;
        .contnetOne {
            position: relative;
            h6 {
                font-size: 16px;
                color: #101010;
            }
            p {
                font-size: 12px;
                line-height: 0;
                color: #141414;
            }
            span {
                font-size: 12px;
                color: #e44a33;
                font-weight: 600;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        .contnetTwo {
            position: relative;
            margin-top: 24px;
            h6 {
                color: #bbbbbb;
                font-size: 13px;
                span {
                    color: #1d1d1d;
                    font-weight: 600;
                    padding-left: 4px;
                }
            }
            p {
                font-size: 11px;
                line-height: 0;
                color: #1d1d1d;
                span {
                    color: #e44a33;
                }
            }

        }
    }
    &:hover {
        transform: translateY(-4px) !important;
        -webkit-transform: translateY(-4px) !important;
        box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13) !important;
        -webkit-box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13);
        -o-box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13);
        transition: all .5s ease;
        
    }
    
    
}

// standbox 1 end


// standard box 2 start
.standardBoxMain {
    a {
        display: block;
        h6 {
            color: #34393f;
            font-size: 16px;
        }
        &:hover {
             
              
        }
    }
    .standardBox2 {
        position: relative;
        padding: 14px 8px;
        transition: all .5s ease-out;
        .boxImage {
            max-width: 238px;
            height: 238px;
            background: #f7f8fa;
            position: relative;
            img {
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                position: absolute;
                display: block;
            }
            &.large {
                max-width: 504px;
                height: 567px;
            }
        }
        
        .boxTextMain {
            width: 504px;
            height: 567px;
            padding: 0 80px;
            .boxText {
                position: relative;
                top: 50%;
                transform: translateY(-50%);

                h2 {
                    font-weight: bold;
                }
                p {padding: 40px 0}
                .all {    position: absolute;}
            }
            
        }
        &:hover {
            transform: translateY(-4px) ;
            -webkit-transform: translateY(-4px) ;
            box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13);
            -webkit-box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13);
            -moz-box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13);
            -o-box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13);
            transition: all .5s ease-out;
            &.largeBox {
                
                    transform: unset !important;
                    -webkit-transform: unset;
                    box-shadow: unset;
                    -webkit-box-shadow: unset;
                    -moz-box-shadow: unset;
                    -o-box-shadow: unset;
                    -webkit-transition: all 0.5s ease-out;
                    transition: unset;
                
            }
        }
        
    }

}
.boxVeiwAll {
    background: #ec685e;
    width: 238px;
    height: 238px;
    position: relative;
    text-align: center;
    color: #fdf3f3;
    transition: all .5s ease;
    .text {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        p {
            font-size: 11px;
            text-transform: uppercase;
        }
        h5 { font-size: 18px; }
        h4 {  
            font-size: 11px;
            line-height: 0;
            padding-top: 14px;
        }
    }
    i {transition: all 0.4s ease;}
    &:hover {
        transform: translateY(-4px) !important;
        -webkit-transform: translateY(-4px) !important;
        box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13) !important;
        -webkit-box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13);
        -o-box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13);
        
        i {
            transform: rotateZ(-90deg);
            transition: all 0.4s ease;
        }
    }

}
    
// standard box 2 end




.brandBanner {
    margin: 35px 0;
    .halfImg {
        img {
           
        }
    }
    .halfBannerContent {
        position: absolute;
        right: 22px;
        width: 49%;
        bottom: 0;
        top: 0;
        padding: 50px 64px 50px 68px;
        &.curve {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(94%));
            clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 calc(100%));
            
        }

        .all {
            position: absolute;
            width: 100%;
            bottom: 66px;
            
            a {
                font-size: 16px;
                
            }
        }

        h3 {
            padding-top: 30px;
            padding-bottom: 10px;
            font-weight: 600;
        }
        p {
            font-size: 14px;
            span {
                font-weight: 600;
            }
        }
    }
}


.full-banner {
    .full-banner-wrap {
        background: #e8e8e8;
    }
    .banner-text {
        padding: 0 80px;
        h2 {font-weight: bold;}
        p {
            font-size: 14px;
            span {
                font-weight: bold;
            }
        }
    }
    .price {

        p {
            font-size: 24px;
            font-weight: bold;
            color: #e54e39;
            display: inline-block;
            line-height: 0;
        }
        h5 {
            text-decoration: line-through;
            color: #8d8d8f;
            display: inline-block;
            font-size: 22px;
            margin-left: 10px;
            
        }
        h6 {font-size: 12px; color: #353535;}
    }
    .all {
        margin-top: 30px;
        a {
            font-size: 16px;
            font-weight: 500;
            color: #e54e39;
        }
    }
}

.sale {
    .saleMainWrap {
        height: 417px;
        position: relative;
        padding: 50px;
         img {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            display: block;
        }
        h2 {
            width: 150px;
           font-weight: bold
        }
        h3 {
            position: absolute;
            right: 0;
            bottom: 38px;
            width: 150px;
            font-size: 32px;
            font-weight: bold
        }
    }
}

.product-details {
    position: relative;
    .productDetailWrap {
        
           p {
               &.new {
                font-size: 12px; 
                color: #e44a33; 
                font-weight: 600;
               }
           }
        
        
        .detailed-specifications {
            
        }


    }
}


.register-banner {
    background: #f7f8fa;
    padding: 50px;
    .seller-banner-text {
        h4 {}
        h6 {}
        img {
            bottom: 0;
            position: absolute;
        }
    }
    .register-form {
        background: #fff;
        height: 100%;
        padding: 50px;
        h2 {text-align: center;}
        .form-input {
            margin: 46px 0px;
            
        }
        input {
            margin: 20px 0px;
            position: relative;
            border: 0;
            border-bottom: 1px solid #dcdcdc;
            padding: 0;
            border-radius: 0;
            color: black;
            &.pastal-code {
                margin-top: 160px
            }
              
            
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #34393f;
            font-weight: 600;
        }
        
    }
    .seller-register-img {
        
        img {
            bottom: 0;
            position: absolute;
        }
    }
}

.benefits {
    margin: 80px 0;
    .benefits-box {
        text-align: center;
        img {
            margin: 20px 0;
        }
        p {font-weight: 600;}
    }
}

.growMain {
    text-align: center;
    position: relative;
    margin: 80px 80px;
    .grow {
        margin: 40px 0;
        h6 {
            margin: 20px 0 8px;
        }
        img {
            
        }
    }
}

.selling-online {
    background: #e24530 url(../../images/seller-register/start-selling.jpg);
    color: #fff;
    text-align: center;
    padding: 80px 0;
    margin: 80px 0;
    .process {
        margin: 40px 0;
        h6 {display: inline-block;    text-transform: uppercase; }
        .line-bullet {
            width: 20%;
            margin: 0 20px;
        }
    }
}

.steps {
    margin: 120px 0;
    .stepBox {
        background: #f0f0f0;
        position: relative;
        text-align: center;
        padding: 24px;
        height: 400px;
        span {
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: #e44a33;
            color: #fff;
            position: absolute;
            padding: 1px 20px;
            font-size: 13px;
            top: 10px;
            &::after {
                content: '\25C6 ';
                position: absolute;
                top: -13px;
                font-size: 32px;
                color: #e44a33;
                right: -14px;
            }
            
        }
        img {    margin: 30px 0;}
        h6 {font-weight: 600; padding-bottom: 10px;}
    }
}

.verify-noti {
    background: #fff5da;
    padding: 10px 20px 0;
    margin: 20px 0;
    a {
        padding: 0 8px;
        &:hover {
           color: #e54a33;
        }
    }
}
.welcomeWrap {
    margin: 40px 0;
    .progressBar {
        h6 {
            font-size: 12px;
            font-weight: bold;
            padding-top: 8px;
        }
    }
    .progress {    
        border-radius: 1.25rem;
        height: 12px
    }
    .progress-bar {
        background: #88c96b
    }

    .profileWrap {
        background: #f7f8fa;
        padding: 36px 0;
        margin: 40px 0px;
        .boxwrap {
            background: #fff;
            border-radius: 20px;
            margin: 20px 0;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
            .image {
                display: inline-block;
            }
            .text {
                display: inline-block;
                width: 49%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding-left: 30px;
                p {
                    padding: 20px 0;
                }
                .btn {margin: 0;}
                
            }
            span {
                position: absolute;
                right: 0;
                top: 0;
                color: #fff;
                padding: 6px 12px;
                font-size: 12px;
                &.complete {
                    background: #009623;
                }
                &.panding {
                    background: #ea7c1a;
                    padding-left: 24px;
                    padding-right: 24px;
                
                }
                i {padding-right: 10px;}
            }
        }
    }
}

.help {
    border: 1px solid #e0e3e8;
    border-radius: 10px;
    padding: 38px;
    margin: 40px 0;
    .heading {
        position: relative;
        border-bottom: 1px solid #e0e3e8;
        padding-bottom: 10px;
        h2 {
            display: inline-block
        }
        h6 {
            position: absolute;
            right: 0;
            top: 14px;
        }
    }
    .question {
        margin-top: 40px;
        .checkBox {
            margin: 40px 0;
        }
        .btn {
            width: 180px;
            margin-right: 20px;

            &:hover {
                background-color: #353738;
                border-color: #353738 ;
            }
        }
    }
}

.banner-inline {
    padding: 40px 0;
    h2 {margin-bottom: 40px;}
    .textWrap {
        width: 49%;
        display: table-cell;
        position: relative;
        color: #fff;
        background-repeat: no-repeat;
        background-position: right;
        padding: 40px;
        margin: 40px 0;
        .text {    
            margin: 60px 0;
            padding-right: 40px;
            position: relative;
            width: 100%;
            height: 166px;
        }
        .btn {
            position: absolute;
            bottom: 48px;
            
        }
        .btn-sucess {
            &:hover {
                background-color: #fff;
                color: #353738;
            }
        }

        &.first {
            
            background-image: url(../../images/seller/banner-icon1.png);
            background-color: #353738;
        }
        &.second {
            background-image: url(../../images/seller/banner-icon2.png);
            background-color: #e44a33;
        }
        li{
            a {
                color: #fff;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        
    }
    
}