.efu-switch-bar {
	background-color: #eee;
	width: 100%;
	margin-bottom: 30px;
	position: relative;
    background-size: cover;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	&:after {
		content: "";
		display: block;
		background-color: #117cc5;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		opacity: 0.7;
	}
	&:hover {
		&:after {
			opacity: 0.8;
		}
	}
	&.conventional-switch {
    	&:after {
			background-color: #0cc455;
			background-image: url('../images/bg-tab1.png');
		}
    }
    &.takaful-switch {
    	&:after {
			background-color: #117cc5;
			background-image: url('../images/bg-tab2.png');
		}
    }
    a {
		position: relative;
		display: block;
		padding: 20px 60px 20px 20px;
		font-size: 14px;
		color: #fff;
		z-index: 9;
		font-weight: 500;
		i {
			width: 30px;
			height: 30px;
			background-color: #fff;
			position: absolute;
			right: 18px;
			top: 16px;
			color: #000;
			font-size: 24px;
			text-align: center;
			line-height: 30px;
			border-radius: 50%;
		}
    }
}
.switch-bar-left {
	display: none;
}
.efu_side_bar_link {
	font-size: 16px;
	font-weight: 500;
	display: block;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	background-color: #017dd2;
	color: #fff;
	padding: 10px 20px;
	cursor: pointer;
    margin-bottom: 30px;
	display: none;
	&:after {
		content: "\f107";
		font-family: Font Awesome\ 5 Pro;
		float: right;
	}
	&.active {
		&:after {
			content: "\f106";
		}
	}
}
.side-menu {
	padding: 20px;
	border: 1px solid #dfdfdf;
	box-shadow: 0px 0px 19px -2px #ceccec;
	border-radius: 4px;
	font-size: 13px;
	margin-bottom: 30px;
	ul {
		margin: 0;
		padding: 0;
		li {
		    position: relative;
			a {
				color: #353738;
			    display: block;
			    position: relative;
		        z-index: 1;
				&:hover {
					color: #017dd2;
				}
			}
		}
	}
	> ul {
		> li {
			border-bottom: 2px solid #dcdee0;
			&:last-child {
				border-bottom: 0;
			}
			> a {
				padding: 10px;
				&.active {
					color: #017dd2;
				    font-weight: 500;
				}
			}
			&.active-side-menu {
				> ul {
					display: block;
				}
				> .side-menu-nav:before {
				    content: "\f068";
				    color: #017dd2;
				}
			}
			> ul {
				padding-bottom: 15px;
				display: none;
				> li {
					.side-menu-nav {
						height: 30px;
						line-height: 30px;
					}
					> a {
						padding: 6px 10px 6px 35px;
						&:before {
							content: "\f105";
							font-family: Font Awesome\ 5 Pro;
							font-size: 11px;
							position: absolute;
							margin-left: -12px;
							top: 8px;
						}
						&.active {
							color: #017dd2;
						    font-weight: 500;
						}
					}
					&.active-side-menu {
						> ul {
							display: block;
						}
						> .side-menu-nav:before {
						    content: "\f068";
						    color: #017dd2;
						}
					}
					> ul {
						padding-bottom: 15px;
						display: none;
						> li {
							.side-menu-nav {
								height: 30px;
								line-height: 30px;
							}
							> a {
								padding: 6px 10px 6px 45px;
								&:before {
									content: "\f105";
									font-family: Font Awesome\ 5 Pro;
									font-size: 11px;
									position: absolute;
									margin-left: -12px;
									top: 8px;
								}
								&.active {
									color: #017dd2;
								    font-weight: 500;
								}
							}
							&.active-side-menu {
								> ul {
									display: block;
								}
								> .side-menu-nav:before {
								    content: "\f068";
								    color: #017dd2;
								}
							}
							> ul {
								padding-bottom: 8px;
								display: none;
								> li {
									.side-menu-nav {
										height: 30px;
										line-height: 30px;
									}
									> a {
										padding: 6px 10px 6px 55px;
										&:before {
											content: "\f105";
											font-family: Font Awesome\ 5 Pro;
											font-size: 11px;
											position: absolute;
											margin-left: -12px;
											top: 8px;
										}
										&.active {
											color: #017dd2;
										    font-weight: 500;
										}
									}
									> ul {
										padding-bottom: 8px;
										display: none;
										> li {
											.side-menu-nav {
												height: 30px;
												line-height: 30px;
											}
											> a {
												padding: 6px 10px 6px 65px;
												&:before {
													content: "\f105";
													font-family: Font Awesome\ 5 Pro;
													font-size: 11px;
													position: absolute;
													margin-left: -12px;
													top: 8px;
												}
												&.active {
													color: #017dd2;
												    font-weight: 500;
												}
											}

										}
									}
									&.active-side-menu {
										> ul {
											display: block;
										}
										> .side-menu-nav:before {
										    content: "\f068";
										    color: #017dd2;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.side-menu-nav {
	    width: 42px;
	    height: 42px;
	    line-height: 42px;
	    text-align: center;
	    color: #353738;
	    font-size: 16px;
	    font-weight: 300;
	    position: absolute;
	    right: 0;
	    top: 0;
	    cursor: pointer;
        // z-index: -1;
		&:before {
			content: "\f067";
			font-family: Font Awesome\ 5 Pro;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
		}
	}
}


@media screen and (max-width: 991px) {
	.efu_side_bar_link {
		display: block;
	}
	.efu_side_bar_box {
		display: none;
		&.active {
			display: block;
		}
	}
	.switch-bar-right {
		display: none;
	}
	.switch-bar-left {
		display: block;
	}
}