.footer {
	background-color: #fff;
	padding-top: 50px;
	h4{
		font-size: 14px;
	    font-weight: 500;
	    // color: #017dd2;
	}
	.footer-company {
		.footer-company-logo {
			a {
				margin-bottom: 15px;
			    display: inline-block;
			}
		}
		.footer-company-detail {
			a {
				display: block;
				position: relative;
				padding-left: 30px;
				margin-bottom: 10px;
				color:#353738;
				i {
					position: absolute;
					left: 0;
				    color: #005fc1;
				    top: 3px;
				}
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.footer-link {
		ul{
			padding:12px 0;
		    margin: 0;
			li{
				a {
					color:#353738;
					line-height: 2;
					font-size: 14px;
					&:hover{
						color: #e44a33;
						text-decoration: underline;
					}
				}
			}
		}
	}

	

	.footer-social {
		padding-left: 0;
		margin-top: 20px;
		a {
		    display: inline-block;
			i {
				color: #353738;
				font-size: 22px;
				width: 36px;
  	  			text-align: left;
				height: 30px;
				line-height: 30px;
				&:hover {
					color: #e44a33;
					// &.fa-facebook-square {
					// 	color: #3B5998;
					// }
					// &.fa-linkedin-in {
					// 	color: #007bb5;
					// }
					// &.fa-google {
					// 	color: #db4437;
					// }
					// &.fa-twitter {
					// 	color: #1da1f2;
					// }
					// &.fa-instagram {
					// 	color: #e4405f;
					// }
				}
			}
		}
	}
	.secp-logo {
	    margin-top: 20px;
	}
	
	.disclaimer {
		padding: 40px 0 20px 0;
		font-size: 12px;
	    p{
			padding-top: 10px;
			margin: 0;
	    }
	}
	.footer-bottom{
	    font-size: 12px;
	    border-top: 1px solid #dfe3e8;
	    padding: 36px 0;
		ul{
			padding-left: 0;
		    margin: 0;
			li{
				width: 14%;
				display: inline-block;
				a {
					color: #353535;
					&:hover {
						color: #e44a33;
					}
				}
				&:last-child{
					width: 39%;
					text-align: right;
				}
				// &:nth-child(2){
				// 	width: 15%;
				// }
				

				// &:nth-child(2) {
				// 	text-align:center;
				// }
				// &:last-child {
				// 	text-align: right;
				// }

				
				
			}
		}
	}
	
}

.sign-up{
	margin-top: 50px;
    .input-group{
         margin: 20px 0px;
         border-radius:6px; 
        .form-control {
            border-radius: 8px 0 0 8px;
            border: 1px solid #dde5eb;
            background: #f2f2f2;
        }
        .btn {
            border-radius: 0 8px 8px 0;
            padding: 3px 23px 0 18px; 
            &:focus {
                box-shadow: unset;
            } 
        }		
    }
}
//back to top
.toTop {
	// position: fixed;
	position: absolute;
    bottom: 55px;
    z-index: 7;
    // right: 21px;
    right: 0px;
    cursor: pointer;
    display: none;
    width: 150px;
    background: #017dd2;
    text-align: left;
    padding: 0px 16px !important;
    border-radius: 50%;
    color: #ffffff;
    font-size: 12px !important;
    -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
    i.fal.fa-long-arrow-right {
        top: 14px;
        position: absolute;
        right: 13px;
    }
    p {
        display: none;
    }

}

@media screen and (max-width: 991px) {
	.footer .secp-logo {
		padding-left: 30px;
	}
	.footer-bottom{
	    font-size: 12px;
	    border-top: 1px solid #dfe3e8;
	    padding: 36px 0;
		ul{
			padding-left: 0;
		    margin: 0;
			li{
				width: 55% !important;
				display: inline-block;
				&:nth-child(2){
					width: 22% !important;
				}
				&:last-child{
					width: 22% !important;

				}

				a {
					color: #353738;
				}
				&:nth-child(2) {
					text-align:center;
				}
				&:last-child {
					text-align: right;
				}
			}
		}
	}
	.footer .footer-social a i {
	   
	    width: 24px;
	    
	}


}

@media screen and (max-width: 767px) {
	.footer {
		padding-top: 10px; 
	}
	.footer-company {
	    padding-bottom: 25px;
	}
	.sign-up-wrap {
		padding: 30px 0 20px 0;
	}
	.footer .secp-logo {
	    padding-left: 0;
	}
	.footer h4 {
	    margin: 0;
	}
	.footer .footer-bottom ul li {
		width: 100%;
	    padding-bottom: 10px;
	}
	.footer .footer-bottom ul li:nth-child(2), .footer .footer-bottom ul li:last-child {
	    text-align: left;
	    width: 100%
	}


}

@media screen and (max-width: 480px) {
	.footer {
		.footer-bottom {
			ul {
				li {
					display: block;
					width: 100% !important;
				}
			}
		}
	}
}