.home_prdocut_service {
	padding: 50px 0;
}
.home_prdocut_service_tabs {
	ul.nav-tabs {
	    border-bottom: 0;
	    position: relative;
	    z-index: 9;
	    width: 120%;
	    margin-top: 40px;
		li {
			display: block;
			width: 100%;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
			&.conventional-link {
				a {
					background: url('../images/bg-tab1.png');
				}
			}
			&.takaful-link {
				a {
					background: url('../images/bg-tab2.png');
					&.active, &:hover {
						background-color: #0cc455;
					}
				}
			}
			&.or {
				padding: 15px 10px;
				text-align: center;
				font-size: 16px;
				text-transform: uppercase;
				line-height: 1;
				font-weight: bold;
			}
			a {
				font-size: 18px;
				background: transparent;
				color: #353738;
				display: block;
				padding: 20px 25px;
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
				-o-transition: all .3s ease;
				transition: all .3s ease;
				text-transform: uppercase;
			    margin-right: 10%;
				strong {
					display: block;
				}
				span {
					display: block;
				}
				small {
					display: block;
					padding-top: 10px;
					position: relative;
				    padding-left: 20px;
				    i {
						position: absolute;
						left: 0;
						top: 13px;
				    }
				}
				&.active {
					background-color: #017dd2;
					color: #ffffff;
					margin-left: 10%;
					margin-right: 0%;
					small {
						padding-left: 0px;
						i {
							right: 0;
							left: inherit;
						}
					}
				}
				&:hover {
					background-color: #017dd2;
					color: #ffffff;
					small {
						padding-left: 0px;
						i {
							right: 0;
							left: inherit;
						}
					}
				}

			}
		}
	}
	.tab-content {
		background-color: #f7f9fb;
		padding: 30px 40px 10px 40px;
		.home_prdocut_service_tab_box {
			position: relative;
			padding-left: 120px;
			padding-top: 10px;
			padding-bottom: 40px;
			.home_prdocut_service_tab_box_img {
				position: absolute;
				background-color: #fff;
				width: 80px;
				height: 80px;
				text-align: center;
				line-height: 80px;
				left: 0;
				border-radius: 50%;
			    top: 0;
			    box-shadow: 0px 8px 24px 0px rgba(51, 82, 112, 0.05);
				// box-shadow: 0px 1px 4px #eee;
				span {
					// color: #0cc455;
					font-size: 44px;
					vertical-align: middle;
				}
		        img {
		        	width: 40px;
		        }
			}
			h5 { 
				font-size: 20px;
				font-weight: bold;
				margin: 0;
				padding-bottom: 10px;
			}
			p {
			    color: #353738;
			}
			a:hover {
				h5 {
					color: #2196F3;
				}
			}
		}
		// #takaful-tab .home_prdocut_service_tab_box a:hover h5 {
	 //        color: #0cc455;
		// } 


		#conventional-tab .home_prdocut_service_tab_box_img {
				
			span {
				color: #017dd2;
				
			}
	        
		}
	}
}