@media screen and (max-width: 1199px) {
    .container {
        max-width: 100%;
    }
    .main-nav .primary-nav .search form.gsc-search-box .gsc-input-box {
        max-width: 240px;
        width: 100%;
    }
    .primary-nav a.btn.btn-success {
        padding: 0 15%;
    }
}

@media screen and (max-width: 1024px) {
    // header start
    // .primary-nav {
    //     overflow: hidden;
    // }
    .header {
        .container {
            max-width: 100%;
            .col-lg-5 {
                .col-sm-5 {
                    padding: 0;
                }
            }
        }
    }
    .main-nav .primary-nav>.row>.col-sm-7 {
        padding-right: 0;
        padding-left: 30px;
    }
    .main-nav .primary-menu>ul>li>a {
        padding: 10px 10px 10px 10px;
    }
    .main-nav .primary-menu>ul .mega-menu {
        left: 0px;
        width: auto;
    }
    .main-nav .primary-nav .search form.gsc-search-box .gsc-input-box {
        max-width: 100%;
        left: 0;
    }
    .main-nav .primary-nav .contact-us {
        margin-left: 10px;
    } // header end
    // .toTop {
    // 	display: none !important;
    // }
}

@media screen and (max-width: 991px) {
    .header {
        background: #fff;
    }
    .efuOnlineBoxBorder {
        margin-bottom: 30px;
    } // header start
    .main-nav {
        height: 100px;
    }
    .responisve-menu-btn {
        display: block;
    }
    .main-nav .primary-nav .search {
        margin-top: 11px;
        padding-left: 20px;
    }
    .main-nav .primary-nav .contact-us {
        margin-top: 11px;
    }
    .primary-menu {
        position: absolute;
        background-color: #fff;
        right: 0;
        width: 100%;
        z-index: 999;
        top: 100px;
        display: none;
        &.primary-active {
            display: block;
        }
    }
    .main-nav .primary-menu>ul>li>a {
        padding: 10px 15px 10px 15px;
        color: #353738;
    }
    .main-nav .primary-menu>ul .mega-menu {
        left: 0;
    }
    .menu-res-hide {
        display: none;
    }
    .main-nav .primary-menu>ul .mega-menu .col-md-4 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .main-nav .primary-menu>ul .mega-menu .col-md-8 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .main-nav .primary-nav .search form.gsc-search-box .gsc-input-box {
        width: 100%;
        margin-left: 16px;
    }
    .main-nav .primary-nav .contact-us {
        margin: 10px 30px;
    } // header end
    // company page start
    //company page start
    .company-overview-list-wrap.card-right .company-overview-list-wrap-txt {
        margin-left: -30px;
    }
    .company-overview-list-wrap .company-overview-list-wrap-txt {
        padding: 20px 50px;
    }
    .company-overview-list-wrap.card-left .company-overview-list-wrap-txt {
        margin-left: -30px;
        margin-right: 0px;
    }
    .social-responsibility .container .col-lg-6 {
        padding-left: 0;
        width: 50%;
    }
    .financial-statistics-txt {
        margin-bottom: 20px;
    }
    .financial-statistics.light .align-items-center {
        align-items: inherit !important;
    }
    .financial-statistics.light .align-items-center .col-md-6 {
        flex: inherit;
        max-width: 100%;
    } // company sectin page end
    // career page start
    .careers .careersAccordion .headingRow {
        display: none;
    }
    .hidden-md-sm {
        display: none;
    }
    .iconRound.float-right {
        top: -20px;
        position: inherit;
    }
    .careers .accordion-faqs-box .accordionHead {
        padding-bottom: 2px;
    }
}

@media screen and (max-width: 767px) {
    .selectedconventional {
        width: 64px;
        left: 5px;
        bottom: 14px;
        span {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
        }
        h5 {
            display: none;
        }
	}
	.selectedtakaful {
        width: 64px;
        left: 5px;
        bottom: 14px;
        span {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
        }
        h5 {
            display: none;
        }
    }
    .main-nav .top-nav .top-nav-tel {
        padding-bottom: 7px;
    } // header start
    .header {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
    }
    .main-nav .top-nav .top-nav-tel a {
        letter-spacing: 1px;
    }
    .main-nav .top-nav-menu>ul>li {
        display: none;
        &.sub-inner-menu {
            display: block;
        }
    }
    .contact-us {
        display: none;
    }
    .responisve-menu-btn {
        right: 20px;
        top: 1px;
    }
    .primary-menu {
        position: fixed;
        width: 75%;
        height: 100%;
        right: -75%;
        display: block;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        overflow-x: scroll;
        padding-bottom: 100px;
    }
    .primary-menu.primary-active {
        right: 0%;
    }
    .main-nav .primary-menu>ul>li {
        float: none;
        border-bottom: 1px solid #eee;
        position: relative;
    }
    .main-nav .primary-menu>ul>li>a {
        line-height: 34px;
        border-bottom: 0;
        font-size: 16px;
        font-weight: bold;
    }
    .main-nav .primary-menu>ul>li:hover>a {
        border-bottom: 0;
    }
    .main-nav .primary-menu>ul .mega-menu .col-md-4 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .main-nav .primary-menu>ul .mega-menu {
        position: relative;
        padding: 0 0 15px 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .main-nav .primary-menu>ul .mega-menu .menu-link-box {
        padding-bottom: 0;
    }
    .main-nav .primary-menu>ul .mega-menu .menu-link-box a {
        padding-left: 0;
        padding: 12px 10px;
        border-top: 1px solid #eee;
    }
    .main-nav .primary-menu>ul .mega-menu .menu-link-box a img,
    .main-nav .primary-menu>ul .mega-menu .menu-link-box a p {
        display: none;
    }
    .main-nav .primary-menu>ul .mega-menu .menu-link-box a h5 {
        font-weight: normal;
        padding: 0;
    }
    .menu-open-btn {
		display: block;
	}
	.primary-menu .menu-open-btn {
		width: 100%;
		padding-right: 15px;
		text-align: right;
	}
    .main-nav .primary-menu>ul>li:hover .mega-menu {
        display: none;
    }
    .main-nav .primary-menu>ul>li.mob_active .mega-menu {
        display: block !important;
    }
    .products-services-tab {
        display: none;
    }
    .main-nav .primary-menu>ul .mega-menu .products-services-takaful {
        display: block;
    }
    .menu-conventional-mob,
    .menu-takaful-mob {
        display: block;
    }
    .main-nav .primary-nav .search form.gsc-search-box .gsc-input-box {
        width: 100%;
    }
    .main-nav .primary-nav .contact-us {
        margin: 10px 30px;
    } // header end
    .box-shadow-efu {
        margin: 0 0 20px 0;
    } //company page start
    .our_journey_box {
        border-right: 0px;
    }
    .company-overview-list-wrap.card-right .company-overview-list-wrap-txt {
        margin-left: 0px;
        padding: 30px 20px;
    }
    .company-overview-list-wrap.card-left .company-overview-list-wrap-txt {
        margin-right: 0px;
        padding: 30px 20px;
        margin-left: 0px;
    }
    .social-responsibility-img {
        margin-left: 14px;
    }
    .social-responsibility .container .col-lg-6 {
        padding-left: 0;
        width: 100%;
    }
    .timeline_wrap {
        overflow: hidden;
    }
    .timeline_year {
        width: 90%;
        margin: 0 auto;
    }
    .timeline_content {
        width: 90%;
        margin: 0 auto;
    }
    .slick-slide.slick-cloned.slick-active .slick-slide.slick-current.slick-active.slick-center {
        width: 100% !important;
    } 


    .awards-achievement-list-wrap .awards-achievement-list-wrap-txt{
            padding: 30px 30px;

    }

    .awards-achievement-list-wrap.card-right .awards-achievement-list-wrap-txt {
        margin-left: 0;
    }

    .awards-achievement-list-wrap.card-left .awards-achievement-list-wrap-txt {
        margin-right: 0px;
    }

    .awards-achievement-list-wrap .awards-achievement-list-wrap-img img{
        width: 100%
    }


        //company page end
    // product and services start
    .company-overview-list .company-overview-list-wrap.card-left .col-md-6.order-last {
        order: 0;
    } // product and services end
    // media page start
    .media-landing-wrap.card-right .media-landing-wrap-txt {
        margin-left: 0;
        padding: 20px 20px;
    }
    .media-landing-wrap.card-left .media-landing-wrap-txt {
        margin-left: 0;
        margin-right: 0px;
        padding: 20px 20px;
    }

    .media-newsletters-list ul li a {
        padding: 15px 15px;
        font-size: 13px;
        
    }
    .media-newsletters-list ul li a span {
        font-size: 11px;
    } // media page end
    .switchPopup {
        .selectBoxes {
			min-height: 380px !important;
			padding: 40px 10px !important;
            h1 {
				font-size: 36px !important;
			}
        }
    }

    .financials .financial_stats .inner-detail-tab .tab-content .table-responsive {
        display: block;
    }


    .financials .financial_stats .inner-detail-tab .row.mt-5 {
        margin-top: 1.5rem !important;;
    }

    .financials .financial_stats .inner-detail-tab ul.nav.nav-tabs.mb-5.topTab {
        display: table;
        margin-bottom: 0px !important;
    }

    .financials .financial_stats .nav-tabs {
        border-bottom: 2px solid #dcdee0;
        
    }

    .financials .financial_stats .inner-detail-tab ul.nav-tabs {
        display: none;
    }
    .financials .financial_stats .inner-detail-tab ul.nav.nav-tabs.sideTabs.active {
        display: block;
    }

    .financials .financial_stats .inner-detail-tab ul.nav-tabs {
       
        padding: 0px;
        
    }

    .financials .financial_stats .inner-detail-tab ul.nav-tabs.topTab li {
        font-size: 9px;
        padding: 0 8px;
        border-right: 1px solid #dcdee0;

        &:last-child {
            border-right: 0px;
        }
    }

    .financials .financial_stats .inner-detail-tab ul.nav-tabs.topTab li a{
        font-size: 10px;
        
       
    }
}

@media screen and (max-width: 640px) {
    .switchPopup {
        .selectBoxes {
            position: relative !important;
            right: 0 !important;
            transform: unset !important;
            display: block !important;
            margin: 5% auto !important;
            max-height: 300px !important;
            max-width: 300px !important;
            padding: 4vh 2vh !important;
            min-height: 189px !important;
            width: 100% !important;
            h1 {
                font-size: 3vh !important;
                margin: 6% 0 5% 0 !important;
            }
            img {
                width: 8vh;
			}
			span {
				font-size: 13px !important;
			}
			br {
				display: none;
			}
            &.conventionalBox {
                img {
                    width: 6vh;
                }
            }
        }
    }
    .popupClose {
        width: 40px !important;
        height: 40px !important;
        bottom: 2% !important;
        border-radius: 8px !important;
    }
}

@media screen and (max-width: 480px) {
    .apps-btn a {
        display: inline-block;
        margin-bottom: 10px;
    } // header start
    .primary-nav {
        display: initial;
    } // header end	
    .mainLanding {
        .container {
            footer {
                .contact {
                    li {
                        display: block;
                        text-align: center;
                        padding-bottom: 10px;
                        &:nth-child(2) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .stock_info_table_box {
        table {
            tr {
                td {
                    &:nth-child(5) {
                        display: none;
                    }
                }
                th {
                    &:nth-child(5) {
                        display: none;
                    }
                }
            }
        }
    }

    .home_company {
        padding: 40px 0;
    }
    .home_prdocut_service {
        padding: 0;
    }

    .home-efu-mobile-app {
        padding: 0;
    }

    .home_efu_online {
        padding: 40px 0 0;
    }

    .home_job {
        margin: 40px 0;
    }

}

@media screen and (max-width: 380px) {
    // header start
    .primary-nav {
        display: initial;
    }
    .main-nav .primary-nav .search form.gsc-search-box .gsc-input-box {
        width: 180px;
    }
    .main-nav .top-nav .top-nav-tel a {
        letter-spacing: 0px;
    }
    .main-nav .top-nav {
        padding: 0 5px;
    }
    .responisve-menu-btn {
        right: 10px;
        top: 1px;
    } // header end
    //company page start
    .our_journey_box {
        border-right: 0px;
    } //company page end
}